--cpu Cortex-M0
"externalinterrupts\main.o"
"externalinterrupts\stm32f0xx_hal_msp.o"
"externalinterrupts\stm32f0xx_it.o"
"externalinterrupts\system_stm32f0xx.o"
"externalinterrupts\stm32f0xx_hal_pwr_ex.o"
"externalinterrupts\stm32f0xx_hal_dma.o"
"externalinterrupts\stm32f0xx_hal_pwr.o"
"externalinterrupts\stm32f0xx_hal_tim.o"
"externalinterrupts\stm32f0xx_hal.o"
"externalinterrupts\stm32f0xx_hal_flash.o"
"externalinterrupts\stm32f0xx_hal_gpio.o"
"externalinterrupts\stm32f0xx_hal_rcc.o"
"externalinterrupts\stm32f0xx_hal_cortex.o"
"externalinterrupts\stm32f0xx_hal_i2c_ex.o"
"externalinterrupts\stm32f0xx_hal_flash_ex.o"
"externalinterrupts\stm32f0xx_hal_i2c.o"
"externalinterrupts\stm32f0xx_hal_rcc_ex.o"
"externalinterrupts\stm32f0xx_hal_tim_ex.o"
"externalinterrupts\startup_stm32f051x8.o"
--library_type=microlib --strict --scatter "ExternalInterrupts\ExternalInterrupts.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ExternalInterrupts.map" -o ExternalInterrupts\ExternalInterrupts.axf